<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnScanner"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    &lt;!&ndash;We are using this image-->
<!--        view to display our QR code&ndash;&gt;-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/SVCameraLecteur"
                android:layout_width="match_parent"
                android:layout_height="283dp"
                android:layout_marginTop="15dp" />
<!--            <ImageView-->
<!--                android:id="@+id/idIVQrcode"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:contentDescription="@string/qr_code" />-->

            <Button
                android:id="@+id/btnScannerCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Scanner le code QR ci-dessus" />

<!--&lt;!&ndash;            <TextureView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/textureView"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->


<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/idEdt"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autofillHints=""&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="Entrer vos informations"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="text" />&ndash;&gt;-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/idBtnGenerateQR"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/generate_qr_code" />&ndash;&gt;-->
        </LinearLayout>
    </ScrollView>

<!--    &lt;!&ndash;Edit text to enter text-->
<!--        for creating a QR code&ndash;&gt;-->

<!--    &lt;!&ndash;Button for creating a QR code&ndash;&gt;-->

</RelativeLayout>
