<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutTitrePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_light"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Activity_AjoutMotif">


    <!-- ______________________ TITRE AJOUT MOTIF + CUBE ______________________-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- TITRE AJOUT-->
        <TextView
            android:id="@+id/TvTitreAjoutMotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/orange_light"
            android:fontFamily="@font/rubik_mono_one_regular"
            android:text="@string/ajouterMotif"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- ______________________ SCROLL VIEWER ______________________-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <!-- BOUTON IMAGE ALLER DANS UNITY-->
                <ImageButton
                    android:id="@+id/ImgBtnUnity"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_custom"
                    android:backgroundTint="@color/orange_light"
                    android:src="@drawable/ic_videogame_foreground"
                    android:text="@string/creerMotifUnity" />

                <!-- TEXTE UNITY -->
                <TextView
                    android:id="@+id/TVUnity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/aideBoutonUnityAjout"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <!-- ______________________ SECTION NOM MOTIF ______________________-->
            <LinearLayout
                android:id="@+id/LinearLayoutNomMotifAjout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <!-- TITRE NOM -->
                    <TextView
                        android:id="@+id/TvNomMotifAjout"
                        android:layout_width="71dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:text="@string/nomAjoutMotifTitre"
                        android:textStyle="bold" />

                    <!-- MESSAGES D'ERREUR-->
                    <TextView
                        android:id="@+id/TVNomMotifErreur"
                        android:layout_width="228dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:textColor="@color/red_light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutET_IconNom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/VideGNomMotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- IMAGE VIEW LOGO NOM-->
                    <ImageView
                        android:id="@+id/ImgPattern"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_pattern_ajoutermotif_foreground" />

                    <!-- CHAMPS NOM AJOUT -->
                    <EditText
                        android:id="@+id/ETNomMotifAjout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="@string/champsNom"
                        android:inputType="textPersonName" />

                    <View
                        android:id="@+id/VideDNomMotif1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:id="@+id/VideDNomMotif2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <!-- ______________________ SECTION IMAGE MOTIF ______________________-->
            <LinearLayout
                android:id="@+id/LinearLayoutImageMotif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- TEXTE IMAGE -->
                    <TextView
                        android:id="@+id/TVImageMotifAjout"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/imageAjoutMotifTitre"
                        android:textStyle="bold" />

                    <!-- MESSAGE D'ERREUR -->
                    <TextView
                        android:id="@+id/TVImageMotifErreur"
                        android:layout_width="232dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/red_light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutEt_IconImageModifier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/VideGImageAjout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- AFFICHAGE DE L'IMAGE -->
                    <ImageView
                        android:id="@+id/IVPreviewImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_image_ajout_noir_foreground" />

                    <!-- CHAMPS IMAGE -->
                    <EditText
                        android:id="@+id/ETImageAjouter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textUri|textPersonName"
                        android:hint="@string/champsImage"/>

                    <!-- IMAGE BOUTON FILE CELLPHON -->
                    <ImageButton
                        android:id="@+id/imageButtonFileImg"
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_file_foreground" />

                    <View
                        android:id="@+id/videDImageAjout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <!-- ______________________ SECTION CREATEUR MOTIF ______________________-->
            <LinearLayout
                android:id="@+id/LinearLayoutCreateurAjout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- TEXTE CRÉATEUR -->
                    <TextView
                        android:id="@+id/TVCreateurMotifAjout"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/createurAjoutMotifTitre"
                        android:textStyle="bold" />

                    <!-- MESSAGE D'ERREUR -->
                    <TextView
                        android:id="@+id/TVCreateurMotifErreur"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/red_light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutEt_IconCreateur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/VideGCreateur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ICONE CREATEUR -->
                    <ImageView
                        android:id="@+id/ImgCreateurAjout"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_createur_ajoutermotif_foreground" />

                    <!-- CHAMPS CREATEUR -->
                    <EditText
                        android:id="@+id/ETCreateurMotifAjout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="@string/champsCreateur"/>

                    <View
                        android:id="@+id/VideDCreateur1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:id="@+id/videDCreateur2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>


            <!-- ______________________ SECTION TYPE MOTIF ______________________-->
            <LinearLayout
                android:id="@+id/LinearLayoutTypeMotifAjout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- TEXTE TYPE -->
                    <TextView
                        android:id="@+id/TVTypeMotifAjout_"
                        android:layout_width="84dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Type"
                        android:textStyle="bold" />

                    <!-- MESSAGE D'ERREUR -->
                    <TextView
                        android:id="@+id/TVTypeMotifErreur"
                        android:layout_width="232dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/red_light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutET_IconDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/VideGType"
                        android:layout_width="39dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- ICONE TYPE -->
                    <ImageView
                        android:id="@+id/ImgTypeAjout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_catalogue_nom_foreground" />

                    <!-- RADIOGROUP -->
                    <RadioGroup
                        android:id="@+id/radioGroupeType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <!-- RADIO BOUTON PERSONNALISÉ -->
                        <RadioButton
                            android:id="@+id/BtnRadioPersonnel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/champsMotifPersonnalise" />

                        <!-- RADIO BOUTON BASE -->
                        <RadioButton
                            android:id="@+id/BtnRadioBase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/champsMotifBase" />

                    </RadioGroup>

                    <View
                        android:id="@+id/VideDType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <View
                        android:id="@+id/VideDType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>


            <!-- ______________________ SECTION BOUTON (AJOUTER) ______________________-->
            <LinearLayout
                android:id="@+id/LinearLayoutBoutonAjouter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- BOUTON AJOUTER -->
                <Button
                    android:id="@+id/btnAjouterMotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_custom"
                    android:onClick="gestionClickAjouter"
                    android:text="@string/ajouterBouton" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>